{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TeamWebAPI;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"

  },
  "AllowedHosts": "*"
}
